sudo: true
#before_install: cd study_hour; sudo apt install libgif-dev; sudo apt-get install node-gyp; sudo apt-get install librsvg2-2 librsvg2-dev; sudo apt-get install build-essential
#before_install: cd study_hour

language: node_js
node_js:
  - "node"
install:
  - cd study_hour
  - npm install
script:
  - npm test
